('C:\\Users\\Administrator\\PycharmProjects\\poweroff\\build\\switchServer\\switchServer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Administrator\\PycharmProjects\\poweroff\\build\\switchServer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\PycharmProjects\\poweroff\\build\\switchServer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Administrator\\PycharmProjects\\poweroff\\build\\switchServer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Administrator\\PycharmProjects\\poweroff\\build\\switchServer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Administrator\\PycharmProjects\\poweroff\\build\\switchServer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Administrator\\PycharmProjects\\poweroff\\build\\switchServer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python12\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('telenet3',
   'C:\\Users\\Administrator\\PycharmProjects\\poweroff\\telenet3.py',
   'PYSOURCE'),
  ('python312.dll', 'D:\\python12\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\python12\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python12\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python12\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python12\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python12\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python12\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python12\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python12\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\python12\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\python12\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\python12\\DLLs\\libssl-3.dll', 'BINARY'),
  ('resource\\China\\mymqtt',
   'C:\\Users\\Administrator\\PycharmProjects\\poweroff\\resource\\China\\mymqtt',
   'DATA'),
  ('resource\\USA\\mqtt.ini',
   'C:\\Users\\Administrator\\PycharmProjects\\poweroff\\resource\\USA\\mqtt.ini',
   'DATA'),
  ('resource\\USA\\mymqtt',
   'C:\\Users\\Administrator\\PycharmProjects\\poweroff\\resource\\USA\\mymqtt',
   'DATA'),
  ('resource\\swap.ico',
   'C:\\Users\\Administrator\\PycharmProjects\\poweroff\\resource\\swap.ico',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\poweroff\\build\\switchServer\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
