(['D:\\PythonProject\\poweroff\\auto_upgrade.py'],
 ['D:\\PythonProject\\poweroff', 'D:\\PythonProject\\poweroff'],
 [],
 ['D:\\Python\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('resource\\China\\mymqtt',
   'D:\\PythonProject\\poweroff\\resource\\China\\mymqtt',
   'DATA'),
  ('resource\\USA\\mqtt.ini',
   'D:\\PythonProject\\poweroff\\resource\\USA\\mqtt.ini',
   'DATA'),
  ('resource\\USA\\mymqtt',
   'D:\\PythonProject\\poweroff\\resource\\USA\\mymqtt',
   'DATA'),
  ('resource\\en.js', 'D:\\PythonProject\\poweroff\\resource\\en.js', 'DATA'),
  ('resource\\enn.js', 'D:\\PythonProject\\poweroff\\resource\\enn.js', 'DATA'),
  ('resource\\icon.ico',
   'D:\\PythonProject\\poweroff\\resource\\icon.ico',
   'DATA'),
  ('resource\\icon\\auto_upgrade.ico',
   'D:\\PythonProject\\poweroff\\resource\\icon\\auto_upgrade.ico',
   'DATA'),
  ('resource\\keys.txt',
   'D:\\PythonProject\\poweroff\\resource\\keys.txt',
   'DATA'),
  ('resource\\ota_packet\\64GB\\China\\10.1\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\64GB\\China\\10.1\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\64GB\\China\\13.3\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\64GB\\China\\13.3\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\China\\10.1\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\China\\10.1\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\China\\13.3\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\China\\13.3\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\USA\\10.1\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\USA\\10.1\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\USA\\13.3\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\USA\\13.3\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\output.txt',
   'D:\\PythonProject\\poweroff\\resource\\output.txt',
   'DATA'),
  ('resource\\swap.ico',
   'D:\\PythonProject\\poweroff\\resource\\swap.ico',
   'DATA'),
  ('resource\\upgrade.ico',
   'D:\\PythonProject\\poweroff\\resource\\upgrade.ico',
   'DATA'),
  ('resource\\upgrade.png',
   'D:\\PythonProject\\poweroff\\resource\\upgrade.png',
   'DATA'),
  ('resource\\values.txt',
   'D:\\PythonProject\\poweroff\\resource\\values.txt',
   'DATA')],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('auto_upgrade', 'D:\\PythonProject\\poweroff\\auto_upgrade.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'D:\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\Python\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc', 'D:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\Python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\Python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\Python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'D:\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'D:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('telnetlib', 'D:\\Python\\Lib\\telnetlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python\\Lib\\concurrent\\__init__.py', 'PYMODULE')],
 [('python312.dll', 'D:\\Python\\python312.dll', 'BINARY'),
  ('select.pyd', 'D:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Python\\DLLs\\libffi-8.dll', 'BINARY')],
 [],
 [],
 [('resource\\China\\mymqtt',
   'D:\\PythonProject\\poweroff\\resource\\China\\mymqtt',
   'DATA'),
  ('resource\\USA\\mqtt.ini',
   'D:\\PythonProject\\poweroff\\resource\\USA\\mqtt.ini',
   'DATA'),
  ('resource\\USA\\mymqtt',
   'D:\\PythonProject\\poweroff\\resource\\USA\\mymqtt',
   'DATA'),
  ('resource\\en.js', 'D:\\PythonProject\\poweroff\\resource\\en.js', 'DATA'),
  ('resource\\enn.js', 'D:\\PythonProject\\poweroff\\resource\\enn.js', 'DATA'),
  ('resource\\icon.ico',
   'D:\\PythonProject\\poweroff\\resource\\icon.ico',
   'DATA'),
  ('resource\\icon\\auto_upgrade.ico',
   'D:\\PythonProject\\poweroff\\resource\\icon\\auto_upgrade.ico',
   'DATA'),
  ('resource\\keys.txt',
   'D:\\PythonProject\\poweroff\\resource\\keys.txt',
   'DATA'),
  ('resource\\ota_packet\\64GB\\China\\10.1\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\64GB\\China\\10.1\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\64GB\\China\\13.3\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\64GB\\China\\13.3\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\China\\10.1\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\China\\10.1\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\China\\13.3\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\China\\13.3\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\USA\\10.1\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\USA\\10.1\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\USA\\13.3\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\USA\\13.3\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\output.txt',
   'D:\\PythonProject\\poweroff\\resource\\output.txt',
   'DATA'),
  ('resource\\swap.ico',
   'D:\\PythonProject\\poweroff\\resource\\swap.ico',
   'DATA'),
  ('resource\\upgrade.ico',
   'D:\\PythonProject\\poweroff\\resource\\upgrade.ico',
   'DATA'),
  ('resource\\upgrade.png',
   'D:\\PythonProject\\poweroff\\resource\\upgrade.png',
   'DATA'),
  ('resource\\values.txt',
   'D:\\PythonProject\\poweroff\\resource\\values.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\base_library.zip',
   'DATA')])
