('D:\\PythonProject\\poweroff\\dist\\auto_upgrade.exe',
 True,
 False,
 False,
 ['D:\\PythonProject\\poweroff\\resource/icon/auto_upgrade.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\auto_upgrade.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('auto_upgrade', 'D:\\PythonProject\\poweroff\\auto_upgrade.py', 'PYSOURCE'),
  ('python312.dll', 'D:\\Python\\python312.dll', 'BINARY'),
  ('select.pyd', 'D:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('resource\\China\\mymqtt',
   'D:\\PythonProject\\poweroff\\resource\\China\\mymqtt',
   'DATA'),
  ('resource\\USA\\mqtt.ini',
   'D:\\PythonProject\\poweroff\\resource\\USA\\mqtt.ini',
   'DATA'),
  ('resource\\USA\\mymqtt',
   'D:\\PythonProject\\poweroff\\resource\\USA\\mymqtt',
   'DATA'),
  ('resource\\en.js', 'D:\\PythonProject\\poweroff\\resource\\en.js', 'DATA'),
  ('resource\\enn.js', 'D:\\PythonProject\\poweroff\\resource\\enn.js', 'DATA'),
  ('resource\\icon.ico',
   'D:\\PythonProject\\poweroff\\resource\\icon.ico',
   'DATA'),
  ('resource\\icon\\auto_upgrade.ico',
   'D:\\PythonProject\\poweroff\\resource\\icon\\auto_upgrade.ico',
   'DATA'),
  ('resource\\keys.txt',
   'D:\\PythonProject\\poweroff\\resource\\keys.txt',
   'DATA'),
  ('resource\\ota_packet\\64GB\\China\\10.1\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\64GB\\China\\10.1\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\64GB\\China\\13.3\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\64GB\\China\\13.3\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\China\\10.1\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\China\\10.1\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\China\\13.3\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\China\\13.3\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\USA\\10.1\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\USA\\10.1\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\USA\\13.3\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\USA\\13.3\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\output.txt',
   'D:\\PythonProject\\poweroff\\resource\\output.txt',
   'DATA'),
  ('resource\\swap.ico',
   'D:\\PythonProject\\poweroff\\resource\\swap.ico',
   'DATA'),
  ('resource\\upgrade.ico',
   'D:\\PythonProject\\poweroff\\resource\\upgrade.ico',
   'DATA'),
  ('resource\\upgrade.png',
   'D:\\PythonProject\\poweroff\\resource\\upgrade.png',
   'DATA'),
  ('resource\\values.txt',
   'D:\\PythonProject\\poweroff\\resource\\values.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1715345819,
 [('run.exe',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\Python\\python312.dll')
