('D:\\PythonProject\\poweroff\\build\\auto_upgrade\\auto_upgrade.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('auto_upgrade', 'D:\\PythonProject\\poweroff\\auto_upgrade.py', 'PYSOURCE'),
  ('python312.dll', 'D:\\Python\\python312.dll', 'BINARY'),
  ('select.pyd', 'D:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('resource\\China\\mymqtt',
   'D:\\PythonProject\\poweroff\\resource\\China\\mymqtt',
   'DATA'),
  ('resource\\USA\\mqtt.ini',
   'D:\\PythonProject\\poweroff\\resource\\USA\\mqtt.ini',
   'DATA'),
  ('resource\\USA\\mymqtt',
   'D:\\PythonProject\\poweroff\\resource\\USA\\mymqtt',
   'DATA'),
  ('resource\\en.js', 'D:\\PythonProject\\poweroff\\resource\\en.js', 'DATA'),
  ('resource\\enn.js', 'D:\\PythonProject\\poweroff\\resource\\enn.js', 'DATA'),
  ('resource\\icon.ico',
   'D:\\PythonProject\\poweroff\\resource\\icon.ico',
   'DATA'),
  ('resource\\icon\\auto_upgrade.ico',
   'D:\\PythonProject\\poweroff\\resource\\icon\\auto_upgrade.ico',
   'DATA'),
  ('resource\\keys.txt',
   'D:\\PythonProject\\poweroff\\resource\\keys.txt',
   'DATA'),
  ('resource\\ota_packet\\64GB\\China\\10.1\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\64GB\\China\\10.1\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\64GB\\China\\13.3\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\64GB\\China\\13.3\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\China\\10.1\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\China\\10.1\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\China\\13.3\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\China\\13.3\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\USA\\10.1\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\USA\\10.1\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\ota_packet\\USA\\13.3\\SStarOta.bin.gz',
   'D:\\PythonProject\\poweroff\\resource\\ota_packet\\USA\\13.3\\SStarOta.bin.gz',
   'DATA'),
  ('resource\\output.txt',
   'D:\\PythonProject\\poweroff\\resource\\output.txt',
   'DATA'),
  ('resource\\swap.ico',
   'D:\\PythonProject\\poweroff\\resource\\swap.ico',
   'DATA'),
  ('resource\\upgrade.ico',
   'D:\\PythonProject\\poweroff\\resource\\upgrade.ico',
   'DATA'),
  ('resource\\upgrade.png',
   'D:\\PythonProject\\poweroff\\resource\\upgrade.png',
   'DATA'),
  ('resource\\values.txt',
   'D:\\PythonProject\\poweroff\\resource\\values.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\PythonProject\\poweroff\\build\\auto_upgrade\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
